
# = DATA SOURCE 1
# ===============================
spring.datasource1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource1.url = jdbc:mysql://localhost:3306/emp_db
spring.datasource1.username = root
spring.datasource1.password = root
# ===============================


# = DATA SOURCE 2
# ===============================
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.url = jdbc:mysql://localhost:3306/user_db
spring.datasource2.username = root
spring.datasource2.password = root
# ===============================


# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true;
# ===============================

server.error.whitelabel.enabled=false